{
  "name": "bot",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main3.js",
    "restart": "pkill -f 'node main2.js' && clear"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "fs": "^0.0.1-security",
    "instagram-private-api": "^1.46.1",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
